# smartadmin

./: SmartAdmin.WebUI.csproj  SmartAdmin.WebUI.sln  Startup.cs  appsettings.json  efpt.config.json  nav.json
Areas/Authorization/Pages/: Users.cshtml  Users.cshtml.cs
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Controllers/: AnswerOptionsController.cs  AppointmentCategoriesController.cs  AppointmentsController.cs  BroadCastController.cs  CategoriesController.cs  ClientsController.cs  ContentBuilderController.cs  EmployeeMasterController.cs  EnquiryController.cs  HomeController.cs  HomeLabTestController.cs  HraAssessmentController.cs  ImageGallaryController.cs  ManageAvailabilityController.cs  ManageTimingsController.cs  Question.cs  QuestionController.cs  SettingController.cs
Data/: ApplicationDbContext.cs
EF_Models/: AMT_DBContext.cs  Branches.cs  Client.cs  ClientCustomers.cs  ClientProjects.cs  Department.cs  ProjectModules.cs  Roles.cs  SubscriptionPlans.cs  UserProjectMapping.cs  UserTimesheet.cs  Users.cs
EndPoints/: AccountsEndpoint.cs  AnswerOptionsEndpoint.cs  AppointmentCategoriesEndPoint.cs  BroadCastEndPoint.cs  CategoriesEndPoint.cs  ClientsEndPoint.cs  QuestionEndPoint.cs  RolesEndpoint.cs  SettingEndPoint.cs  UserRolesEndpoint.cs  UsersEndpoint.cs
Extensions/: ControllerExtentions.cs  DbExtention.cs  IdentityExtensions.cs  UIExtensions.cs
Mappings/: MapingProfile.cs
Migrations/: 20210706162036_creatidentity.Designer.cs  20210706162036_creatidentity.cs  20231201171846_init.Designer.cs  20231201171846_init.cs  20231201183129_AddClientDomains.Designer.cs  20231201183129_AddClientDomains.cs  ApplicationDbContextModelSnapshot.cs
Models/: AnswerOption.cs  ApplicationUser.cs  AppoinmentCategory.cs  Appointment.cs  AppointmentCategoryMaster.cs  AppointmentDocument.cs  Availability.cs  BroadCast.cs  Category.cs  Client.cs  ClientDomains.cs  ContactU.cs  ContentManager.cs  DriverDocumentUpload.cs  DriverSearchViewModel.cs  EmaiSendercs.cs  EmailSettings.cs  EmployeeMaster.cs  EmployeeMasterArchieve.cs  ErrorViewModel.cs  HraAssessment.cs  ImageGallary.cs  MessageRequest.cs  OherBooking.cs  Question.cs  RidesSearchModel.cs  Setting.cs  SmartSettings.cs  Timing.cs  User.cs
Properties/: launchSettings.json
Services/: IMailService.cs
ViewModels/: AppointmentDocumentViewModel.cs  AppointmentsViewModel.cs  AvailabilityViewModel.cs  BroadCastViewModel.cs  CMSViewModel.cs  CategoryViewModel.cs  ClientViewModel.cs  EmployeeMasterViewModel.cs  HraAssessmentViewModel.cs  ImageGallaryViewModel.cs  LoginViewModel.cs  OherBookingViewModel.cs  TimingViewModel.cs  UserViewModel.cs
Views/AnswerOptions/: Index.cshtml
Views/AppointmentCategories/: Index.cshtml
Views/Appointments/: Index.cshtml  _AppointmentsByClientId.cshtml
Views/BroadCast/: Index.cshtml
Views/Categories/: Details.cshtml  Edit.cshtml  Index.cshtml  _CreateCategory.cshtml
Views/Clients/: Index.cshtml
Views/ContentBuilder/: Create.cshtml  Edit.cshtml  Index.cshtml  _ContentList.cshtml
Views/EmployeeMaster/: Create.cshtml  Index.cshtml
Views/Enquiry/: Index.cshtml  _EnquiryByClientId.cshtml
Views/Home/: Index.cshtml
Views/HomeLabTest/: Index.cshtml  _OtherBookingByClientId.cshtml
Views/HraAssessment/: Index.cshtml  _AssessmentByClientId.cshtml  _AssessmentByUserId.cshtml
Views/ImageGallary/: Create.cshtml  _GetImageList.cshtml
Views/ManageAvailability/: Index.cshtml
Views/ManageTimings/: Index.cshtml  _TimingList.cshtml
Views/Question/: Index.cshtml
Views/Setting/: Index.cshtml  _SettingList.cshtml
Views/Shared/: _DropdownMenu.cshtml  _Head.cshtml  _Layout.cshtml  _NavInfoCard.cshtml  _ScriptsBasePlugins.cshtml
wwwroot/assets/: EmployeeData.xls
wwwroot/assets/minimalist-blocks/: content.css
wwwroot/contentbuilder/: contentbuilder.esm.js
wwwroot/css/: app.css
wwwroot/js/: site.js
wwwroot/js/datagrid/datatables/: altEditor.js  datatables.bundle.js
wwwroot/js/jstree/: jstree.columns.js
wwwroot/lib/: pdf-lib.js
wwwroot/media/data/: en.json
